<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="azn9BF-MpoIZplEmoU7xwdMm5twLpbi0vFl48ZjC0fA" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FakultetInfo | Vodič kroz fakultete Univerziteta Crne Gore</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
